[setting]
VisualDistance = -1 
# when set to -1, represents a god's perspective.

SelfDirection = True 
# When set to False, true north is considered the positive direction.

RelativeCoordinates = True 
# When set to False, use absolute coordinates.

TargetRadius = 0.5

CheckPointRadius = 0.5