[setting]
VisualDistance = -1 
# when set to -1, represents a god's perspective.

SelfDirection = False
# When set to False, true north is considered the positive direction.

RelativeCoordinates = False
# When set to False, use absolute coordinates.

TargetRadius = 0.5

CheckPointRadius = 0.5

RoundPlace = 2

ObsRadius = 0.5